{
  "name": "vanilla",
  "type": "module",
  "scripts": {
    "watch:tw": "tailwindcss -i ./src/styles/global.css -o ./src/styles/index.css --watch"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
